import React from 'react';
import style from './Task1.module.scss'

export function Task1() {

    return <div className={style.content}>
        <div className={style.blackWrapper}>
            <div className={style["blackWrapper__block-scroll"]}>
                <p className={style["blackWrapper__paragraph"]}>Базовые сценарии поведения пользователей освещают
                чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, своевременно верифицированы.
                Также как социально-экономическое развитие способствует повышению качества системы массового участия. 
                </p>
                <p className={style["blackWrapper__paragraph"]}>
                Принимая во внимание показатели успешности, высококачественный прототип будущего проекта 
                в значительной степени обусловливает важность новых принципов формирования материально-технической и кадровой базы.</p>
                <p  className={style["blackWrapper__paragraph"]}>Предварительные выводы неутешительны: синтетическое тестирование обеспечивает
                актуальность существующих финансовых и административных условий. Следует отметить, что современная методология разработки позволяет
                оценить значение новых принципов формирования материально-технической и кадровой базы.
                </p>
            </div>
        </div>
    </div>
}
  